{
    "layer": "top",
    "position": "top",
    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
        "clock",
        "custom/music"
    ],
    "modules-right": [
        "pulseaudio",
        "backlight",
        "battery",
        "network",
        "cpu",
        "memory",
        "custom/nvidia",
        "tray"
    ],
    "hyprland/workspaces": {
        "format": "{name}: {icon}",
        "format-icons": {
            "active": "",
            "default": ""
        }
    },
    "tray": {
        "icon-size": 16,
        "spacing": 10
    },
    "clock": {
        "timezone": "Europe/Berlin",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "{:%d/%m/%Y - %H:%M:%S}",
        "interval": 1
    },
    "network": {
        // "format-wifi": "󰤢 {bandwidthDownBits}",
        "format-wifi": "󰤢 ",
        // "format-ethernet": "󰈀 {bandwidthDownBits}",
        "format-ethernet": "󰈀 ",
        "format-disconnected": "󰤠 No Network",
        "interval": 5,
        "tooltip": false
    },
    "cpu": {
        "interval": 1,
        "format": "  {icon0}{icon1}{icon2}{icon3} {usage:>2}%",
        "format-icons": [
            "▁",
            "▂",
            "▃",
            "▄",
            "▅",
            "▆",
            "▇",
            "█"
        ]
    },
    "memory": {
        "interval": 30,
        "format": "  {used:0.1f}G/{total:0.1f}G"
    },
    "custom/uptime": {
        "format": "{}",
        "interval": 1600,
        "exec": "sh -c '(uptime -p)'"
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "",
        "format-icons": {
            "default": [
                "",
                "",
                " "
            ]
        },
        "on-click": "pavucontrol"
    },
    "custom/music": {
        "format": "  {}",
        "escape": true,
        "interval": 5,
        "tooltip": false,
        "exec": "playerctl metadata --format='{{ artist }} - {{ title }}'",
        "on-click": "playerctl play-pause",
        "max-length": 50
    },
    "custom/nvidia": {
        "exec": "nvidia-smi --query-gpu=utilization.gpu,memory.used --format=csv,noheader,nounits | head -n1 | tr -d ' ' | awk -F',' '{printf \"GPU %s%% | %s MiB\", $1, $2}'",
        "interval": 5
    }
}
